{
  "name": "msal-react-v2",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Luke Zirngibl",
  "version": "1.0.1",
  "keywords": [
    "msal",
    "react",
    "v2"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lukezirngibl/msal-react-v2.git"
  },
  "scripts": {
    "build": "tsc",
    "patch": " yarn run build && git add -A && git commit -m 'patch' && npm version patch",
    "prepare": "install-peers"
  },
  "files": [
    "lib/**/*"
  ],
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "dependencies": {
    "@azure/msal-browser": "2.1.0",
    "@microsoft/microsoft-graph-client": "2.0.0",
    "@types/microsoft-graph": "1.18.0"
  },
  "devDependencies": {
    "install-peers-cli": "^2.2.0",
    "prettier": "1.19.1",
    "tslint": "5.18.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "^3.8.3"
  }
}
